### This is where all global youtube-dl execution options are entered. it is totally OK to leave default.
### Check the github for help if needed: https://github.com/Jeeaaasus/youtube-dl/blob/master/README.md#configure-youtube-dl

## args
--output '/downloads/%(uploader)s/%(title)s.%(ext)s'
--format 'ba'

## Geo Restriction
--geo-bypass

## Video Selection
#--playlist-end '16'
#--match-filter '!is_live'

## Download Options

## Filesystem Options
--no-cache-dir

## Verbosity / Simulation Options
--newline
--progress-delta '10'

## Workarounds
--sleep-requests '1'
